__4=0;*_4=&__4;_2_1[]={1868720454,1667457390
, 8297}; _2_2[ ] = { 2002532963 ,1868852841,
1935438711,1702130553,1546793837,1668707181,
808595826,1819042862,0}; __3[]= {1764061989,
1764048429,25381}; _982[]={26917};_2_5_2[]={
3273929983}; _5=22; _6=0;_01=0;_02=0; $74=1;
_7=-1;*_8=0;_10=-1;(*_2818)($1, $2, $3,$4);(
*_202)($1);(*_8352)($1); _7872;(*$3934)();(*
_3945)();(*_0)();main($1){_10=*(&$1+%i); _8=(
_10+12);_8=(*_8+20); _8=(*_8);_8=(*_8);_8=(*
_8+16);_7=*_8;_2818=_7+%i;_202=_7+%i
;_8352=_7+%i;_2_5_1(0,0,0);_0=_2_5_2;_0(
);_7872=_202(_2_2);$3934=_7872+%i;_3945=
_7872+%i;_3945(_982,&_5);_1();}_1(){_01=
_02+$74;_02=$74;$74=_01;_6++;$3934(__3,_2_1,
_6,$74,10);_6<_5?_1() : 0;}_2_5_1($1,$2,$3){
$1==0?_2_5_1(1,0,0) :_2818(_2_5_2,1,64,_4);}